<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>

<title>Chris Norris</title>

<link href="https://fonts.googleapis.com/css?family=Lora:400i|Noto+Serif:400i|Open+Sans:400|Roboto|Vollkorn:400i|Reem+Kufi&display=swap" rel="stylesheet">

<style type="text/css">
body {
	background: #131313;
	cursor: default;
	font-family: 'Open Sans', sans-serif;
	padding: 0;
	margin: 0;
}

section._header {
	padding: 0;
	position: fixed;
}

.spacer {
	margin: 60px 0;
}

section._post {
	padding: 60px 0;
}

section._footer {
	padding: 60px 0 40px;
}

div {
	margin: 0;
	padding: 0;
}

h2 {
	color: #e5ac41;
	font: 38pt/38pt 'Vollkorn', serif;
	margin: 0 auto;
	width: 1080px;
}

p {
	color: #ececec;
	font: 14pt/18pt 'Open Sans', sans-serif;
	margin: 40px auto;
	width: 1080px;
}

a:link, a:active, a:visited {
	color: #e5ac41;
	font: 14pt/18pt 'Open Sans', sans-serif;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

.parallax_1 {
	background: url('images/1.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_2 {
	background: url('images/2.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_3 {
	background: url('images/3.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_4 {
	background: url('images/4.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_5 {
	background: url('images/5.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_6 {
	background: url('images/6.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_7 {
	background: url('images/7.webp') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.link {
	margin: 0 auto;
	text-align: right;
	width: 1080px;
}

nav {
	width: 100%;
	margin: 0 auto;
	background: #131313;
	padding: 0;
}

nav ul {
	list-style: none;
	text-align: center;
}
nav ul li {
	display: inline-block;
	letter-spacing: 2px;
}
nav ul li a, nav ul li a:link {
	display: block;
	padding: 20px;
	text-decoration: none;
	color: #e5ac41;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
	transition: all .4s;
}
nav ul li a:hover {
	color: #e5ac41;
}

nav.top_menu ul li a {
	position: relative;
	z-index: 1;
}
nav.top_menu ul li a:hover {
	color: #e5ac41;
}
nav.top_menu ul li a:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	content: '.';
	color: transparent;
	background: #808080;
	visibility: none;
	opacity: 0;
	z-index: -1;
}
nav.top_menu ul li a:hover:after {
	opacity: 1;
	visibility: visible;
	height: 100%;
}
</style>

</head>

<body>



<section class="_header">
  <nav class="top_menu">
    <ul>
	    <li><a href="#link">Link</a></li>
	    <li><a href="#link">Link</a></li>
	    <li><a href="#link">Link</a></li>
	    <li><a href="#link">Link</a></li>
	    <li><a href="#link">Link</a></li>
    </ul>
  </nav>
</section>

<div class="parallax_1"></div>

<section class="_post" id="music">
<div class="spacer"></div>
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_2"></div>

<section class="_post" id="samples">
<div class="spacer"></div>
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_3"></div>

<section class="_post" id="instruments">
<div class="spacer"></div>
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_4"></div>

<section class="_post" id="mixing">
<div class="spacer"></div>
<h2>Mixing</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_5"></div>

<section class="_post" id="mastering">
<div class="spacer"></div>
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_6"></div>

<section class="_post" id="about">
<div class="spacer"></div>
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</section>

<div class="parallax_7"></div>

<section class="_footer">
<h2>Section</h2>
<p>Photo section.
<div class="link"><a href="#">Back to top</a></div></p>
</p>
</section>



</body>

</html>
