<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>

<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

<style type="text/css">
body {
	background: #ececec;
	color: #131313;
	cursor: default;
	font: 18pt/22pt 'Merriweather', sans-serif;
	padding: 0;
	margin: 0;
}

section._header {
	padding: 0;
	position: fixed;
	width: 100vw;
}

section._title {
	font: 500 28pt/22pt 'Raleway', sans-serif;
	padding: 30px 45px;
	float: left;
}

section._menu {
	font: 600 18pt/22pt 'Nunito', sans-serif;
	padding: 30px 45px;
	float: right;
}

section._body {
	
}

section._footer {
<!--	background-color: #131313;
	color: #f0f0f0;
	font: 500 28pt/22pt 'Raleway', sans-serif;
	padding: 30px 45px;-->
}

a:link, a:active, a:visited {
	color: #ed145b;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
</style>

</head>

<body>



<section class="_header">

<section class="_title">HEADER <span style="font-weight: 900;">TITLE</span></section>

<section class="_menu">
<a href="#link1">link</a>&nbsp;&nbsp;&nbsp;
<a href="#link2">link</a>&nbsp;&nbsp;&nbsp;
<a href="#link3">link</a>&nbsp;&nbsp;&nbsp;
<a href="#link4">link</a>&nbsp;&nbsp;&nbsp;
<a href="#link5">link</a>
</section>

</section>



<section class="_body">
BODY
</section>



<section class="_footer">
<!--FOOTER-->
</section>



</body>

</html>